﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PowerManagment", "PowerManagment\PowerManagment.csproj", "{F405D4CB-5285-4AFF-AC99-6A2979C41858}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PowerManagmentCOM", "PowerManagmentCOM\PowerManagmentCOM.csproj", "{E34EAB92-9317-42D8-8C62-9E6C0BC2AEC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PowerManagmentTests", "PowerManagmentTests\PowerManagmentTests.csproj", "{BB3DADCF-06D2-487A-B6C5-81A23E81D2E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F405D4CB-5285-4AFF-AC99-6A2979C41858}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F405D4CB-5285-4AFF-AC99-6A2979C41858}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F405D4CB-5285-4AFF-AC99-6A2979C41858}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F405D4CB-5285-4AFF-AC99-6A2979C41858}.Release|Any CPU.Build.0 = Release|Any CPU
		{E34EAB92-9317-42D8-8C62-9E6C0BC2AEC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E34EAB92-9317-42D8-8C62-9E6C0BC2AEC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E34EAB92-9317-42D8-8C62-9E6C0BC2AEC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E34EAB92-9317-42D8-8C62-9E6C0BC2AEC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB3DADCF-06D2-487A-B6C5-81A23E81D2E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB3DADCF-06D2-487A-B6C5-81A23E81D2E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB3DADCF-06D2-487A-B6C5-81A23E81D2E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB3DADCF-06D2-487A-B6C5-81A23E81D2E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4FDDF54A-28EE-4AEB-9A4D-BF232452F4BB}
	EndGlobalSection
EndGlobal
